<html>
<head>
<meta charset="UTF-8">
<title>测试</title>
</head>
<body>
<div id="kuaile" style="position:fixed;z-index:5000; top:0px; left:0px" onmouseover="XinNianHeCi.mouseEnter()" onmouseout="XinNianHeCi.mouseOut()" ontouchstart="XinNianHeCi.stopOrResume()">
    <a onclick="XinNianHeCi.showHeCi()"><img src="./pic/floatpic.png"/></a>
	<div id="kuaileControl" style="display:none">
		<a class="switch klButton" style="position: absolute;top: 0;right: 25;" onclick="XinNianHeCi.stopOrResume()"> <img id="heCitoggleImg" src="icon/pause.png"/>  </a>
		<a class="close klButton" style="position: absolute;top: 0;right: 0;" onclick="XinNianHeCi.closeBar()">  <img src="icon/close.png"/> </a>
	</div>
</div>
	
<div id="zhici" onload="after_func()" style="position:fixed;z-index：10000 ;top:0px; left:0px ;width:100%;height:100%;display:none;background:rgba(10%,20%,30%,0.3); overflow:auto" onclick="XinNianHeCi.hideHeCi()">
    <div class="x_zhici">
        <div>
            <p class="x_title">
                新 年 贺 词
            </p>
            <p class="x_sign">
                后勤服务集团总经理    秦志祥
            </p>
        </div>
    </div>
</div>
<p>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</p>
</body>
</html>
<style>
	.klButton{
		width: 20;
		height:20;
	}
	.klButton img{
		width:100%;
		height:100%;
	}
	.x_zhici p {
		font-size : 2em;
		color : yellow;
		text-align:left;
	}
	@keyframes myfirst
	{
	0%   {top:-100%;}
	100% {top:0;}
	}

	@-moz-keyframes myfirst /* Firefox */
	{
	0%   {top:-100%;}
	100% {top:0;}
	}
	@-o-keyframes myfirst /* Opera */
	{
	0%   {top:-100%;}
	100% {top:0;}
	}
	@-webkit-keyframes myfirst /* Safari and Chrome */
	{
	0%   {top:-100%;}
	100% {top:0;}
	}
	.x_zhici {
		animation:myfirst 600ms;
		-moz-animation:myfirst 600ms; /* Firefox */
		-webkit-animation:myfirst 600ms; /* Safari and Chrome */
		-o-animation:myfirst 600ms; /* Opera */	
		padding :0 2em;
		width: 1024px;
		position:absolute;
		left:50%;
		margin-left:-512px;
		height:100%;
		background-image: url(./pic/bg.png);
		text-shadow:black 5px 5px 5px; 
		filter: Shadow(Color='black', Direction='135', Strength='5');
		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
		-moz-background-size:100% 100%;
		background-size:100% 100%;
	}
	p.x_title {
		text-align:center;
		font-size : 3em;
	}
	
	p.x_sign {
		text-align:right;
		font-size : 1.5em;
	}
</style>

<script>

	;(function ( XinNianHeCi, undefined ) {
		// private properties
		var x=0;
		var y=0;
		var abs_xd=1;
		var abs_yd=1;
		var xd=1;
		var yd=1;
		var isStopped =false;
		var beforeShowPicState = false;
		var timer = null;

		// public methods and properties
		XinNianHeCi.showHeCi = function(){
				document.getElementById("zhici").style.display = "block";
				document.getElementById("zhici").style['z-index'] = "10000";
				document.body.style.overflow='hidden';
				beforeShowPicState = isStopped;
				Pause();
			};
		XinNianHeCi.hideHeCi = function(){
			document.getElementById("zhici").style.display = "none";
			document.body.style.overflow='';
			if(!beforeShowPicState){
				Resume();
			}
			};
		XinNianHeCi.movePic =function(){
				var kuaile =document.getElementById('kuaile');
				var width = window.innerWidth - kuaile.offsetWidth ;
				var height = window.innerHeight - kuaile.offsetHeight;
				if( x+  xd >= width){
					xd = 0 - abs_xd;
				} 
				if( x +  xd < 0){
					xd = abs_xd;
				}
				if( y +  yd >= height){
					yd = 0 - abs_yd;
				} 
				if( y +  yd<0){
					yd = abs_yd;
				}
				 x +=  xd;
				 y +=  yd;
				kuaile.style.top =  y+"px";
				kuaile.style.left=  x+"px";
			};
		XinNianHeCi.mouseEnter = function(){
			document.getElementById("kuaileControl").style.display="block";
			stopPicMove();
		}
		XinNianHeCi.mouseOut = function(){
			document.getElementById("kuaileControl").style.display="none";
			startPicMove();
		}
		//初始化 启动
		XinNianHeCi.init = function(){
			startPicMove();
		}
		
		//控制定时器 操作图片运动
		function startPicMove(){
			if(!timer && !isStopped){
				timer = setInterval( XinNianHeCi.movePic,10);
			}
		};
		function stopPicMove(){
			//清空定时器
			if(timer){
			 clearInterval(timer);
			 timer = null;
			}
		};
		
		XinNianHeCi.stopOrResume = function(){
			if(isStopped){
				Resume();
			}else{
				Pause();
			}
		}
		function Pause(){
		    isStopped = true;
			document.getElementById("heCitoggleImg").src = "./icon/play.png";
			stopPicMove();
		};
		
		function Resume(){
			isStopped = false;
			document.getElementById("heCitoggleImg").src = "./icon/pause.png";
			startPicMove();
		};
		
		XinNianHeCi.closeBar = function(){
			stopPicMove();//回收定时器
			document.getElementById("kuaile").style.display = "none";
		};
		// private method
	   
		// check to evaluate whether "namespace" exists in the
		// global namespace - if not, assign window.namespace an
		// object literal

	}( window.XinNianHeCi = window.XinNianHeCi || {} ));

	function addEvent(target,eventName,handlerName){
		if (target.addEventListener) {
			target.addEventListener(eventName, handlerName, false);
		} else if (target.attachEvent) {
			target.attachEvent("on" + eventName, handlerName);
		} else {
			target["on" + eventName] = handlerName;
		}
	}
	
	//初始化代码
	addEvent(window,"load",XinNianHeCi.init);
</script>